geomety/geomety/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:geomety"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ModelView="using:geomety.ModelView"
    x:Class="geomety.MainPage"
    mc:Ignorable="d">


    <Page.DataContext>
        <ModelView:GeoModelView/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<ItemsControl ItemsSource="{Binding Rectangles, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   
                    <Rectangle Fill="{Binding Fill, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Stroke="Black" Width="{Binding Width, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="393" Margin="148,154,0,0" VerticalAlignment="Top" Width="464" Background="#FFE6DADA">
            <Rectangle Fill="#FF1B1BE0" Height="100" Stroke="Black" Width="100" Canvas.Left="63" Canvas.Top="71"/>
            <Rectangle x:Name="Rect1" Fill="{Binding MyRec.Fill, Mode=TwoWay}" Height="{Binding MyRec.Height, Mode=TwoWay}" Stroke="Black" Width="{Binding MyRec.Width, Mode=TwoWay}" Canvas.Left="{Binding MyRec.CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding MyRec.CanvasTop, Mode=TwoWay}"/>
            <Ellipse Fill="{Binding MyEllips.Fill, Mode=TwoWay}" Height="{Binding MyEllips.Height}" Stroke="Black" Width="{Binding MyEllips.Width}" Canvas.Left="{Binding MyEllips.CanvasLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="{Binding MyEllips.CanvasTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.ZIndex="1"/>
        </Canvas>
        <Button x:Name="button" Content="Move" HorizontalAlignment="Left" Margin="194,614,0,0" VerticalAlignment="Top" Height="48" Width="128" Command="{Binding MoveRect, Mode=TwoWay}"/>

        <!--<Canvas HorizontalAlignment="Left" Height="594" Margin="718,68,0,0" VerticalAlignment="Top" Width="489" Background="#FFF5F0D2">
        <ItemsControl ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Fill, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Stroke="Black" Width="{Binding Width, Mode=TwoWay}" />
                    </DataTemplate>
                    
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Canvas>-->

        <ItemsControl ItemsSource="{Binding Rectangles, Mode=TwoWay}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<Canvas HorizontalAlignment="Left" Height="594" Margin="84,68,0,0" VerticalAlignment="Top" Width="1123" Background="#FFF5F0D2"/>-->
                    <Canvas HorizontalAlignment="Left" Height="525" Margin="718,68,0,0" VerticalAlignment="Top" Width="489" Background="#FFF5F0D2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Fill, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Stroke="Black" Width="{Binding Width, Mode=TwoWay}" >
                        <Rectangle.RenderTransform >
                            <TranslateTransform X="{Binding CanvasTop, Mode=TwoWay}" Y="{Binding CanvasLeft, Mode=TwoWay}"></TranslateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Height="48" Margin="723,632,0,0" VerticalAlignment="Top" Width="101" Command="{Binding AddRect}"/>
        <Button x:Name="button2" Content="Remove" HorizontalAlignment="Left" Height="48" Margin="923,632,0,0" VerticalAlignment="Top" Width="101" Command="{Binding RemoveRect}"/>
        <StackPanel HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="300,30,0,0">
            <StackPanel Height="40">
                <Button x:Name="button3" Content="T" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Width="40" Background="#33000000" FontWeight="Bold" Command="{Binding Top, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Width="120">
                <Button x:Name="L" Content="L" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Command="{Binding Left}"/>
                <Button x:Name="button5" Content="A" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Command="{Binding Auto}"/>
                <Button x:Name="button6" Content="R" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Command="{Binding Right}"/>
            </StackPanel>
            <StackPanel Height="40">
                <Button x:Name="button7" Content="D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40" Height="40" FontWeight="Bold" Command="{Binding Down}"/>
            </StackPanel>
        </StackPanel>


        <!--<ItemsControl ItemsSource="{Binding Texts}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    -->
        <!--<Canvas HorizontalAlignment="Left" Height="594" Margin="84,68,0,0" VerticalAlignment="Top" Width="1123" Background="#FFF5F0D2"/>-->
        <!--
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
           
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Fill, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Stroke="Black" Width="{Binding Width, Mode=TwoWay}" />

                    <TextBlock Text="{Binding CanvasText, Mode=TwoWay}">
                        <TextBlock.RenderTransform >
                            <TranslateTransform X="{Binding Left, Mode=TwoWay}" Y="{Binding Top, Mode=TwoWay}"></TranslateTransform>
                        </TextBlock.RenderTransform>
                        </TextBlock>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->

        <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Path=MyText.Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Path=MyText.Left}" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        <!--

        </ItemsControl>-->
    </Grid>
</Page>
